on:
  workflow_call:
jobs:
  createRelease:
    name: Create release if needed
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout repository '
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.client_payload.ref }}
      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ github.event.client_payload.tag }}
          name: ${{ github.event.client_payload.name }}
          body: ${{ github.event.client_payload.body }}
          target_commitish: ${{ github.event.client_payload.ref }}
