name: CD - Create Release

on:
  repository_dispatch:
    types:
      - de.skycoder42.dart_test_tools.create-release

jobs:
  release:
    name: Release
    uses: Skycoder42/dart_test_tools/.github/workflows/create-release.yml@main
